# kanionland-game-session-service

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: maven-tests.yml
activemq/: activemq.xml
src/main/java/com/kanionland/game/session/: Application.java
src/main/java/com/kanionland/game/session/application/adapters/: GameSessionAdapter.java
src/main/java/com/kanionland/game/session/application/adapters/input/rest/: GameSessionController.java
src/main/java/com/kanionland/game/session/application/adapters/output/persistence/: GameSessionJpaAdapter.java
src/main/java/com/kanionland/game/session/application/adapters/output/persistence/entity/: GameSessionJpaEntity.java
src/main/java/com/kanionland/game/session/application/adapters/output/persistence/mapper/: GameSessionPersistenceMapper.java
src/main/java/com/kanionland/game/session/application/adapters/output/persistence/repository/: GameSessionJpaRepository.java
src/main/java/com/kanionland/game/session/application/commands/: ActionType.java  CombatActionType.java  GameActionCommand.java
src/main/java/com/kanionland/game/session/application/commands/states/actions/: Action.java  CombatAction.java  DiceRollAction.java  InteractionAction.java  PurchaseAction.java  TravelAction.java
src/main/java/com/kanionland/game/session/application/mappers/: GameActionMapper.java
src/main/java/com/kanionland/game/session/application/ports/input/: GameSessionPort.java  GameSessionService.java
src/main/java/com/kanionland/game/session/application/ports/output/: GameSessionPersistencePort.java
src/main/java/com/kanionland/game/session/application/ports/output/jms/: GameSessionJmsProducer.java  GameSessionMessage.java
src/main/java/com/kanionland/game/session/application/services/: GameSessionServiceImpl.java
src/main/java/com/kanionland/game/session/domain/model/: GameSession.java  GameState.java  Item.java
src/main/java/com/kanionland/game/session/infrastructure/config/: JmsConfig.java
src/main/java/com/kanionland/game/session/infrastructure/configs/: JmsConfig.java  SecurityConfig.java
src/main/java/com/kanionland/game/session/infrastructure/controllers/: GameSessionController.java
src/main/java/com/kanionland/game/session/infrastructure/exceptions/: GlobalControllerAdvice.java
src/main/java/com/kanionland/game/session/infrastructure/producers/jms/: GameActionMessage.java  GameSessionJmsProducer.java  GameSessionMessage.java
src/main/java/com/kanionland/game/session/infrastructure/requests/: GameActionRequest.java  ItemDto.java
src/main/java/com/kanionland/game/session/infrastructure/requests/states/actions/: ActionDto.java  CombatActionDto.java  DiceRollActionDto.java  InteractionActionDto.java  PurchaseActionDto.java  TravelActionDto.java
src/main/java/com/kanionland/game/session/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/kanionland/game/session/: ApplicationTests.java
src/test/java/com/kanionland/game/session/application/mappers/: GameActionMapperTest.java
src/test/java/com/kanionland/game/session/infrastructure/exceptions/: GlobalControllerAdviceTest.java
src/test/java/com/kanionland/game/session/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/kanionland/game/session/utils/: TestUtils.java
